"""
# 5. Вагоны в электричке пронумерованы натуральными числами, 
# начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с «хвоста»; 
# это зависит от того, в какую сторону едет электричка). 
# В каждом вагоне написан его номер. 
# Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j. 
# Он хочет определить, сколько всего вагонов в электричке. 
# Напишите программу, которая будет это делать или сообщать, что без дополнительной информации это сделать невозможно.
# **Input:**
# 3
# 4
# **Output:**
# 6

i = int(input("В какой вагон сел Витя? "))
j = int(input("В билете указан вагон "))

if i!=j:
    print("В поезде вагонов: ")
    print(i+j-1)
else:
    print("Нужно больше данных")
"""
# 5. Напишите программу,
# которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.

# *Пример:*
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# import math
x1 = int(input())
x2 = int(input())
y1 = int(input())
y2 = int(input())

print(round((x2-x1)**2+(y2-y1)**2)**0.5, 2)