"""
# Дано натуральное число. 
# Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO.
# Напомним, что в соответствии с григорианским календарем, 
# год является високосным, если его номер кратен 4, но не кратен 100,
# а также если он кратен 400.

# **Input:**
# 2016
# **Output:**
# YES

y = int(input("Введите год для проверки "))

if y%4==0 and y%100!=0 or y%400==0:
    print("YES")
else:
    print("NO")
"""
# 2. Напишите программу,
# которая будет принимать на вход дробь
# и показывать первую цифру дробной части числа.
# *Примеры:*
# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3

d = float(input())
print(int(d*10)%10)