"""
# Задача 1. За день машина проезжает n километров. Сколько дней нужно, чтобы проехать m километров?

# S = V*t; V = S/t; t = S/V;

n = 500
m = 1150

print (int(m/n))
"""

# Задача 3. В школе набрали 3 математических класса и оборудовали новыми партами.
# По 2 учащихся на 1 парту, количество учащихся известно.
# Выведите наименьшее необходимо количество парт.

a1 = int(input("Количество учеников в 1м классе:"))
a2 = int(input("Количество учеников в 2м классе:"))
a3 = int(input("Количество учеников в 3м классе:"))

print((((a1+1)+(a2+1)+(a3+1))//2))