list_1 = []
print(list_1) #построение пустого списка

list_2 = list()
print(*list_2) #построение пустого списка, * для убирания []

list_3 = [1, 2, 3, 8]
for i in list_3:
    print(i) #построение списка посимвольно

list_4 = [1, 2, 3, 8]
print(len(list_4)) #отображение кол-ва символов в списке
print(list_4[3]) #обращение к символу под индексом

list_5 = []
for i in range(5):
    list_5.append(i) #добавление символа в конец списка
    print(list_5)

list_6 = [1, 2, 3, 8]
print(list_6.pop(2)) #удаление определённого символа(без числа удаляется последний элемент)
print(list_6)

list_7 = [1, 2, 3, 8, 2, 34, 21, 3, 5]
print(list_7.insert(2, 11)) #добавление в 2 позицию, символа 11
print(list_7)

print(list_7[::3]) #отображение списка от начало:до конца:с шагом 3)