""" # Задача 16: Требуется вычислить, 
# сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

import random
n = int(input("Количество элементов: "))
a = [random.randint(1,10) for i in range(1,n+1)]
x = int(input("Какое число ищем? "))
count = 0
print (a)
for i in range(len(a)):
    if a[i] == x:
        count+=1
print(count) """

""" # Задача 18: Требуется найти в массиве A[1..N] 
# самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

# from random import randint
# n = int(input("Количество элементов: "))
# a = [randint(1,10) for i in range(1,n+1)]
# x = int(input("Число ближайшее к какому? "))
# print (a)
# closest = a[0]
# min_diff = abs(a[0] - x) 

# for i in range(1, n):
#     diff = a[i] - x 
#     if diff < 0: 
#         diff = -diff
#     if diff < min_diff: 
#         closest = a[i]
#         min_diff = diff 
# print(closest) """

# *Задача 20:
# В настольной игре Скрабл (Scrabble) 
# каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;    B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;   K – 5 очков;
# J, X – 8 очков;       Q, Z – 10 очков.
# А русские буквы оцениваются так: 
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу,
# которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово,
# которое содержит либо только английские, либо только русские буквы.

# *Пример:* ноутбук = 12

eng = {1 : "A E I O U L N S T R", 2 : "D G", 3 : "B C M P",
       4 : "F H V W Y", 5 : "K", 8 : "J X", 10 : "Q Z"}
rus = {1 : "А В Е И Н О Р С Т", 2 : "Д К Л М П У", 3 : "Б Г Ё Ь Я",
       4 : "Й Ы", 5 : "Ж З Х Ц Ч", 8 : "Ш Э Ю", 10 : "Ф Щ Ъ"}

slovo = input('Введите слово на русском или английском языке ').upper()
count = 0
for i in slovo:
    if i in "АВЕИНОРСТДКЛМПУБГЁЬЯЙЫЖЗХЦЧШЭЮФЩЪ":
        for (k, v) in rus.items():
            if i in v:
                count += k
    elif i in "QWERTYUIOPASDFGHJKLZXCVBNM":       
        for (k, v) in eng.items():
            if i in v:
                count += k
print(count)            