"""
# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

from random import randint
n = int(input("Количество монеток: "))
countgerb = 0
countreshka = 0
monetki = []
for i in range(n):
    monetki.append(randint(0,1))    
    if monetki[i]>0:
        countgerb += 1  
    else:
        countreshka += 1
print(monetki)
if countgerb > countreshka:
    print(f"Нужно перевернуть {countreshka} монет")
else:
    print(f"Нужно перевернуть {countgerb} монет")
"""
# Задача 12: Петя и Катя – брат и сестра.
# Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

import random
x = random.randint(1, 1000)
y = random.randint(1, 1000)
print(x)
print(y)
s = x + y
p = x * y
print()
print(f"Сумма чисел = {s}")
print(f"Произведение чисел = {p}")


# Задача 14: 
# Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), 
# не превосходящие числа N.