# Вводится натуральное число N.
# С помощью list comprehension
# сформировать двумерный список размером N x N,
# состоящий из нулей, а по главной диагонали - единицы.
# (Главная диагональ - это элементы,
#  идущие по диагонали от верхнего левого угла матрицы
#  до ее нижнего правого угла).
# Результат вывести в виде таблицы чисел.
# Sample Input:
# 4
# Sample Output:
# 1 0 0 0
# 0 1 0 0
# 0 0 1 0
# 0 0 0 1

n = int(input())
m = int(input())

lst = [print(['a' if i == j else 0 for j in range(m)]) for i in range(n)]
print(*lst)